<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Mar 29 11:23:02 EDT 2016 -->
<title>ScrawkovPHY</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrawkovPHY";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrawkovPHY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ScrawkovPHY.html" target="_top">Frames</a></li>
<li><a href="ScrawkovPHY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ScrawkovPHY" class="title">Class ScrawkovPHY</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ScrawkovPHY</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrawkovPHY</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. Nick Fisk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#AAcodonMap">AAcodonMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#allCodons">allCodons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#allData">allData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#allDinucs">allDinucs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#allScoresByGene">allScoresByGene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#birdMap">birdMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#codonAAMap">codonAAMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#finchInOrder">finchInOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#formatedSeqList">formatedSeqList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#initScores">initScores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#maxByPair">maxByPair</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#QHMMDi_final">QHMMDi_final</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#QHMMTri_final">QHMMTri_final</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#ScrawkovPHY--">ScrawkovPHY</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#computeANDcombine-Bird-Bird-">computeANDcombine</a></span>(<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
                 <a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</code>
<div class="block">Calculates the scores for each of the components of
 the algorithm and combines them to get a composite score</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#doGeneTree-java.util.ArrayList-java.lang.String-">doGeneTree</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;params,
          java.lang.String&nbsp;file)</code>
<div class="block">Constructs a single gene tree from a single fasta file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#doSpeciesTree-java.util.ArrayList-">doSpeciesTree</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;params)</code>
<div class="block">Scores every gene tree needed for the construction of a species tree
 by calling the doGeneTree method and storing the result in a global hashmap</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#genBootstrapSeqs-boolean-int-double-java.util.HashMap-">genBootstrapSeqs</a></span>(boolean&nbsp;sameStart,
                int&nbsp;numBoots,
                double&nbsp;propBases,
                java.util.HashMap&lt;java.lang.String,<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&gt;&nbsp;birdMap)</code>
<div class="block">Makes subsequence files for use in the bootstrapping method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#genRandInt-int-int-">genRandInt</a></span>(int&nbsp;Min,
          int&nbsp;Max)</code>
<div class="block">Shortcut function for generating a random integer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#getMaxScore--">getMaxScore</a></span>()</code>
<div class="block">Finds the largest score of any tree for any gene
 Used only in species tree method with scaling enabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#isDouble-java.lang.String-">isDouble</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Just see if a value is parse-able to a double
 Used in command line argument processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#log2-double-">log2</a></span>(double&nbsp;num)</code>
<div class="block">A shortcut function that gets the log
 base two on the double passed in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main function of the program, calling gene or species tree methods.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#mkFile-java.io.File-">mkFile</a></span>(java.io.File&nbsp;filenameANDpath)</code>
<div class="block">Make a file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#popAAtoCodonMap--">popAAtoCodonMap</a></span>()</code>
<div class="block">Internally used function that builds the Amino acid
 to Codon map used in algorithm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#popAllCodons--">popAllCodons</a></span>()</code>
<div class="block">Internally used command that populates a list of every possible
 codon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#popAllDinucs--">popAllDinucs</a></span>()</code>
<div class="block">Internally used command that populates a list of
 every possible dinucleotide combination</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#popCodonMap--">popCodonMap</a></span>()</code>
<div class="block">Internally used command that populates
 the codon to amino acid hashmap</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#print-java.lang.Object-">print</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">A shortcut function for System.out.println</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#printHelp--">printHelp</a></span>()</code>
<div class="block">prints the help statement seen with --help or -h</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#QHMMALL-java.util.HashMap-">QHMMALL</a></span>(java.util.HashMap&lt;java.lang.String,<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&gt;&nbsp;birdMap)</code>
<div class="block">Constructs and computes the scores for the QHMM for both Tri and Di nucleotides
 The results are not returned--rather, stored as a feature in the inputted birdMap.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#scoreBirdCodon-Bird-Bird-">scoreBirdCodon</a></span>(<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
              <a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</code>
<div class="block">Calculates the score for a difference in codon transition probabilities between
 two taxa for a given gene.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#scoreBirdDinuc-Bird-Bird-">scoreBirdDinuc</a></span>(<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
              <a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</code>
<div class="block">Calculates the score for a difference in dinucleotide transition probabilities
 between two taxa for a given gene.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#scoreCodonBias-Bird-Bird-">scoreCodonBias</a></span>(<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
              <a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</code>
<div class="block">Computes the score for the difference in codon usage (codon bias)
 between two taxa.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#scoreGC-Bird-Bird-">scoreGC</a></span>(<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
       <a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</code>
<div class="block">Returns the difference in GC scores between two taxa</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScrawkovPHY.html#translateCodon-java.lang.String-">translateCodon</a></span>(java.lang.String&nbsp;codon)</code>
<div class="block">A shortcut method for getting translating codons into amino acids</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allData</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; allData</pre>
</li>
</ul>
<a name="finchInOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finchInOrder</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; finchInOrder</pre>
</li>
</ul>
<a name="formatedSeqList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatedSeqList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; formatedSeqList</pre>
</li>
</ul>
<a name="birdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birdMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&gt; birdMap</pre>
</li>
</ul>
<a name="allCodons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCodons</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; allCodons</pre>
</li>
</ul>
<a name="allDinucs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDinucs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; allDinucs</pre>
</li>
</ul>
<a name="codonAAMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codonAAMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; codonAAMap</pre>
</li>
</ul>
<a name="AAcodonMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAcodonMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; AAcodonMap</pre>
</li>
</ul>
<a name="initScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initScores</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt; initScores</pre>
</li>
</ul>
<a name="QHMMTri_final">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QHMMTri_final</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt; QHMMTri_final</pre>
</li>
</ul>
<a name="QHMMDi_final">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QHMMDi_final</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt; QHMMDi_final</pre>
</li>
</ul>
<a name="allScoresByGene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allScoresByGene</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&gt; allScoresByGene</pre>
</li>
</ul>
<a name="maxByPair">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxByPair</h4>
<pre>public static&nbsp;boolean maxByPair</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrawkovPHY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrawkovPHY</h4>
<pre>public&nbsp;ScrawkovPHY()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">The main function of the program, calling gene or species tree methods.
 It also instantiates all of the reference data structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doGeneTree-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGeneTree</h4>
<pre>public static&nbsp;void&nbsp;doGeneTree(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;params,
                              java.lang.String&nbsp;file)
                       throws java.io.IOException</pre>
<div class="block">Constructs a single gene tree from a single fasta file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params,</code> - the command line arguments as an arraylist</dd>
<dd><code>file,</code> - the fasta file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doSpeciesTree-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSpeciesTree</h4>
<pre>public static&nbsp;void&nbsp;doSpeciesTree(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;params)
                          throws java.io.IOException</pre>
<div class="block">Scores every gene tree needed for the construction of a species tree
 by calling the doGeneTree method and storing the result in a global hashmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - parameters in ArrayList that will affect the settings of the tree building algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMaxScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScore</h4>
<pre>public static&nbsp;double&nbsp;getMaxScore()</pre>
<div class="block">Finds the largest score of any tree for any gene
 Used only in species tree method with scaling enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double of the highest score observed</dd>
</dl>
</li>
</ul>
<a name="computeANDcombine-Bird-Bird-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeANDcombine</h4>
<pre>public static&nbsp;double&nbsp;computeANDcombine(<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
                                       <a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</pre>
<div class="block">Calculates the scores for each of the components of
 the algorithm and combines them to get a composite score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bird1</code> - taxa 1 to get the score between</dd>
<dd><code>bird2</code> - taxa 2 to get the score between</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composite score</dd>
</dl>
</li>
</ul>
<a name="scoreCodonBias-Bird-Bird-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreCodonBias</h4>
<pre>public static&nbsp;double&nbsp;scoreCodonBias(<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
                                    <a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</pre>
<div class="block">Computes the score for the difference in codon usage (codon bias)
 between two taxa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bird1</code> - taxa 1</dd>
<dd><code>bird2</code> - taxa 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score, stored as a double</dd>
</dl>
</li>
</ul>
<a name="scoreBirdCodon-Bird-Bird-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreBirdCodon</h4>
<pre>public static&nbsp;double&nbsp;scoreBirdCodon(<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
                                    <a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</pre>
<div class="block">Calculates the score for a difference in codon transition probabilities between
 two taxa for a given gene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bird1</code> - taxa 1</dd>
<dd><code>bird2</code> - taxa 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score, stored as a double</dd>
</dl>
</li>
</ul>
<a name="QHMMALL-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QHMMALL</h4>
<pre>public static&nbsp;void&nbsp;QHMMALL(java.util.HashMap&lt;java.lang.String,<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&gt;&nbsp;birdMap)</pre>
<div class="block">Constructs and computes the scores for the QHMM for both Tri and Di nucleotides
 The results are not returned--rather, stored as a feature in the inputted birdMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birdMap,</code> - the internal data structure used to calculate QHMM</dd>
</dl>
</li>
</ul>
<a name="scoreBirdDinuc-Bird-Bird-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreBirdDinuc</h4>
<pre>public static&nbsp;double&nbsp;scoreBirdDinuc(<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
                                    <a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</pre>
<div class="block">Calculates the score for a difference in dinucleotide transition probabilities
 between two taxa for a given gene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bird1</code> - taxa 1</dd>
<dd><code>bird2</code> - taxa 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score, stored as a double</dd>
</dl>
</li>
</ul>
<a name="log2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre>public static&nbsp;double&nbsp;log2(double&nbsp;num)</pre>
<div class="block">A shortcut function that gets the log
 base two on the double passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number to get the log base 2 of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log base two of the number</dd>
</dl>
</li>
</ul>
<a name="scoreGC-Bird-Bird-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreGC</h4>
<pre>public static&nbsp;double&nbsp;scoreGC(<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
                             <a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</pre>
<div class="block">Returns the difference in GC scores between two taxa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bird1</code> - taxa 1</dd>
<dd><code>bird2</code> - taxa 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score, stored as a double</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.Object&nbsp;o)</pre>
<div class="block">A shortcut function for System.out.println</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o,</code> - an object to print</dd>
</dl>
</li>
</ul>
<a name="mkFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkFile</h4>
<pre>public static&nbsp;void&nbsp;mkFile(java.io.File&nbsp;filenameANDpath)</pre>
<div class="block">Make a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenameANDpath,</code> - the absolute path of the desired new file</dd>
</dl>
</li>
</ul>
<a name="genBootstrapSeqs-boolean-int-double-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genBootstrapSeqs</h4>
<pre>public static&nbsp;void&nbsp;genBootstrapSeqs(boolean&nbsp;sameStart,
                                    int&nbsp;numBoots,
                                    double&nbsp;propBases,
                                    java.util.HashMap&lt;java.lang.String,<a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&gt;&nbsp;birdMap)
                             throws java.io.FileNotFoundException,
                                    java.io.UnsupportedEncodingException</pre>
<div class="block">Makes subsequence files for use in the bootstrapping method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sameStart,</code> - a boolean indicating if all sequences should be sub-setted starting at the same location</dd>
<dd><code>numBoots,</code> - the number of times to bootstrap</dd>
<dd><code>propBases,</code> - the proportion of bases wanted in the bootstrap</dd>
<dd><code>birdMap,</code> - the data structure containing all the sequences</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="genRandInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genRandInt</h4>
<pre>public static&nbsp;int&nbsp;genRandInt(int&nbsp;Min,
                             int&nbsp;Max)</pre>
<div class="block">Shortcut function for generating a random integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Min</code> - the mimimum bound</dd>
<dd><code>Max</code> - the maximum bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a randomly generated integer</dd>
</dl>
</li>
</ul>
<a name="isDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public static&nbsp;boolean&nbsp;isDouble(java.lang.String&nbsp;value)</pre>
<div class="block">Just see if a value is parse-able to a double
 Used in command line argument processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean representing saying if it is a double</dd>
</dl>
</li>
</ul>
<a name="popCodonMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCodonMap</h4>
<pre>public static&nbsp;void&nbsp;popCodonMap()</pre>
<div class="block">Internally used command that populates
 the codon to amino acid hashmap</div>
</li>
</ul>
<a name="popAAtoCodonMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAAtoCodonMap</h4>
<pre>public static&nbsp;void&nbsp;popAAtoCodonMap()</pre>
<div class="block">Internally used function that builds the Amino acid
 to Codon map used in algorithm. It relies on popCodonMap()
 to have been called prior to the calling of this method.</div>
</li>
</ul>
<a name="translateCodon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateCodon</h4>
<pre>public static&nbsp;java.lang.String&nbsp;translateCodon(java.lang.String&nbsp;codon)</pre>
<div class="block">A shortcut method for getting translating codons into amino acids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codon</code> - the codon to be translated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 1 letter amino acid code as String</dd>
</dl>
</li>
</ul>
<a name="popAllDinucs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAllDinucs</h4>
<pre>public static&nbsp;void&nbsp;popAllDinucs()</pre>
<div class="block">Internally used command that populates a list of
 every possible dinucleotide combination</div>
</li>
</ul>
<a name="popAllCodons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAllCodons</h4>
<pre>public static&nbsp;void&nbsp;popAllCodons()</pre>
<div class="block">Internally used command that populates a list of every possible
 codon.</div>
</li>
</ul>
<a name="printHelp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printHelp</h4>
<pre>public static&nbsp;void&nbsp;printHelp()</pre>
<div class="block">prints the help statement seen with --help or -h</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrawkovPHY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ScrawkovPHY.html" target="_top">Frames</a></li>
<li><a href="ScrawkovPHY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
