<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Mar 29 11:23:02 EDT 2016 -->
<title>Uses of Class Bird</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Bird";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bird.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Bird.html" target="_top">Frames</a></li>
<li><a href="Bird.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Bird" class="title">Uses of Class<br>Bird</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScrawkovPHY.</span><code><span class="memberNameLink"><a href="../ScrawkovPHY.html#birdMap">birdMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ScrawkovPHY.</span><code><span class="memberNameLink"><a href="../ScrawkovPHY.html#computeANDcombine-Bird-Bird-">computeANDcombine</a></span>(<a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
                 <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</code>
<div class="block">Calculates the scores for each of the components of
 the algorithm and combines them to get a composite score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ScrawkovPHY.</span><code><span class="memberNameLink"><a href="../ScrawkovPHY.html#scoreBirdCodon-Bird-Bird-">scoreBirdCodon</a></span>(<a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
              <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</code>
<div class="block">Calculates the score for a difference in codon transition probabilities between
 two taxa for a given gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ScrawkovPHY.</span><code><span class="memberNameLink"><a href="../ScrawkovPHY.html#scoreBirdDinuc-Bird-Bird-">scoreBirdDinuc</a></span>(<a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
              <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</code>
<div class="block">Calculates the score for a difference in dinucleotide transition probabilities
 between two taxa for a given gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ScrawkovPHY.</span><code><span class="memberNameLink"><a href="../ScrawkovPHY.html#scoreCodonBias-Bird-Bird-">scoreCodonBias</a></span>(<a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
              <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</code>
<div class="block">Computes the score for the difference in codon usage (codon bias)
 between two taxa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ScrawkovPHY.</span><code><span class="memberNameLink"><a href="../ScrawkovPHY.html#scoreGC-Bird-Bird-">scoreGC</a></span>(<a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird1,
       <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&nbsp;bird2)</code>
<div class="block">Returns the difference in GC scores between two taxa</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrawkovPHY.</span><code><span class="memberNameLink"><a href="../ScrawkovPHY.html#genBootstrapSeqs-boolean-int-double-java.util.HashMap-">genBootstrapSeqs</a></span>(boolean&nbsp;sameStart,
                int&nbsp;numBoots,
                double&nbsp;propBases,
                java.util.HashMap&lt;java.lang.String,<a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&gt;&nbsp;birdMap)</code>
<div class="block">Makes subsequence files for use in the bootstrapping method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrawkovPHY.</span><code><span class="memberNameLink"><a href="../ScrawkovPHY.html#QHMMALL-java.util.HashMap-">QHMMALL</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a>&gt;&nbsp;birdMap)</code>
<div class="block">Constructs and computes the scores for the QHMM for both Tri and Di nucleotides
 The results are not returned--rather, stored as a feature in the inputted birdMap.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bird.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Bird.html" target="_top">Frames</a></li>
<li><a href="Bird.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
